.emoji-picker {
  .emoji-mart {
    display: block;

    .emoji-mart-anchors {
      justify-content: flex-start;
      @apply space-x-1;

      .emoji-mart-anchor {
        flex: initial;
      }
    }
  }

}
